# CocktailAppGUI

./: CocktailAppVS.sln  README.md
CocktailAppVS/: App.axaml  App.axaml.cs  CocktailAppVS.csproj  Program.cs  app.manifest
CocktailAppVS/Models/: CocktailData.cs  Drink.cs
CocktailAppVS/Views/: InputDialog.axaml  InputDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
